# Sprint_7

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: BaseTest.java  CreateCourierTest.java  CreateOrderTest.java  GetOrdersTest.java  LoginCourierTest.java
src/test/java/com/example/client/: BaseClient.java  CourierClient.java  OrderClient.java
src/test/java/com/example/dto/: CreateCourierRequest.java  CreateOrderRequest.java  DeleteCourierRequest.java  LoginCourierRequest.java
src/test/java/com/example/dto/enumeration/: Color.java
src/test/java/com/example/service/: CourierService.java
